name: 'TSpec'
scopeName: 'tspec'
type: 'tree-sitter'
parser: 'tree-sitter-tspec'
fileTypes: ['tspec']

scopes:
  'source_file': 'source.tspec'

  '''
  type_def > "type",
  type_def > "end",
  extends_section > "extends",
  variables_section > "variables",
  operations_section > "operations"
  ''': 'keyword.control'

  '''
  type_def > type_id,
  extends_section > extend_def > type_id,
  variables_section > variable_def > type_id
  ''': 'support.storage.type'

  '''
  variables_section > variable_def > member_id
  ''': 'variable.other.member'

  '''
  operations_section > operation_def > member_id
  ''': 'entity.name.function'

  'comment_line': 'comment.block'
