name: 'TSpec'
scopeName: 'tspec'
type: 'tree-sitter'
parser: 'tree-sitter-tspec'
fileTypes: ['tspec']

scopes:
  'source_file': 'source.tspec'

  '''
  type_def > "type",
  type_def > "end",
  extends_section > "extends",
  variables_section > "variables",
  operations_section > "operations"
  ''': 'keyword.control'

  '''
  type_header > type_id,
  type_ref > type_id,
  extend_def > type_id
  ''': 'support.storage.type'

  '''
  variable_def > member_id,
  variable_ref > member_id,
  operation_param_def > member_id
  ''': 'variable.other.member'

  '''
  operation_def > member_id
  ''': 'entity.name.function'

  '''
  instance_expr > literal_boolean
  ''': 'constant.language.boolean'

  '''
  instance_expr > literal_number
  ''': 'constant.numeric.decimal'

  '''
  instance_expr > literal_string
  ''': 'string.quoted.double'

  'comment_line': 'comment.block'
